# Sandbox
briidgeServerUrl https://sb1-apdemocs-01.securekey.com/otap-client-manager/
briidgeWidgetUrl sb1-apdemo-01.securekey.com

# Keystore
keystoreFile /keystore/RP_MobileSamples.jks
keystoreFilePassword password



